spring.application.name=spring-security

spring.security.user.name = abhinav
spring.security.user.password = 1234


spring.datasource.url = jdbc:mysql://localhost:3306/auth
spring.datasource.username = root
spring.datasource.password = root3254
#spring.datsource.dialect = 